==74736== Memcheck, a memory error detector
==74736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74736== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==74736== Command: ./build/app/shell-app
==74736== Parent PID: 74671
==74736== 
--74736-- 
--74736-- Valgrind options:
--74736--    --leak-check=full
--74736--    --show-leak-kinds=all
--74736--    --track-origins=yes
--74736--    --verbose
--74736--    --log-file=valgrind-out.txt
--74736-- Contents of /proc/version:
--74736--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--74736-- 
--74736-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--74736-- Page sizes: currently 4096, max supported 4096
--74736-- Valgrind library directory: /usr/libexec/valgrind
--74736-- Reading syms from /home/jerry/Documents/valgrind/cpp-boilerplate-v2/build/app/shell-app
--74736-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--74736--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--74736--   .. build-id is valid
--74736-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--74736--    object doesn't have a symbol table
--74736--    object doesn't have a dynamic symbol table
--74736-- Scheduler: using generic scheduler lock implementation.
--74736-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==74736== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-74736-by-jerry-on-???
==74736== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-74736-by-jerry-on-???
==74736== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-74736-by-jerry-on-???
==74736== 
==74736== TO CONTROL THIS PROCESS USING vgdb (which you probably
==74736== don't want to do, unless you know exactly what you're doing,
==74736== or are doing some strange experiment):
==74736==   /usr/bin/vgdb --pid=74736 ...command...
==74736== 
==74736== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==74736==   /path/to/gdb ./build/app/shell-app
==74736== and then give GDB the following command
==74736==   target remote | /usr/bin/vgdb --pid=74736
==74736== --pid is optional if only one valgrind process is running
==74736== 
--74736-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--74736-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--74736-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--74736--    object doesn't have a symbol table
--74736-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--74736--    object doesn't have a symbol table
==74736== WARNING: new redirection conflicts with existing -- ignoring it
--74736--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--74736--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--74736-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--74736-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--74736-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--74736--    object doesn't have a symbol table
--74736-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--74736--    object doesn't have a symbol table
--74736-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--74736--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--74736--   .. build-id is valid
==74736== WARNING: new redirection conflicts with existing -- ignoring it
--74736--     old: 0x04b6ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--74736--     new: 0x04b6ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==74736== WARNING: new redirection conflicts with existing -- ignoring it
--74736--     old: 0x04b6ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--74736--     new: 0x04b6ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==74736== WARNING: new redirection conflicts with existing -- ignoring it
--74736--     old: 0x04b6ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--74736--     new: 0x04b6ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==74736== WARNING: new redirection conflicts with existing -- ignoring it
--74736--     old: 0x04b6ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--74736--     new: 0x04b6ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--74736-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--74736--   Considering /usr/lib/debug/.build-id/d2/c7d1fdefc7a876b6017c090ccd55fb21e8d77f.debug ..
--74736--   .. build-id is valid
--74736-- REDIR: 0x4b6d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b8bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b8a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b8a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==74736== Preferring higher priority redirection:
--74736--     old: 0x04c659c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--74736--     new: 0x04c659c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--74736-- REDIR: 0x4b8a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b8a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b8a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b76570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b70010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4b6ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--74736-- REDIR: 0x4c62810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--74736-- REDIR: 0x4b6a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--74736-- REDIR: 0x4c629e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--74736-- REDIR: 0x4c5ec80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--74736-- REDIR: 0x4927970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--74736-- REDIR: 0x4925c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--74736-- REDIR: 0x4c65980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--74736-- REDIR: 0x4b6a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==74736== 
==74736== HEAP SUMMARY:
==74736==     in use at exit: 0 bytes in 0 blocks
==74736==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==74736== 
==74736== All heap blocks were freed -- no leaks are possible
==74736== 
==74736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
